# Mehak Vazhayil

### About Me
 
Hi there! I'm Mehak Vazhayil, a recent graduate from Cochin University of Science and Technology with a degree in Btech in Information Technology.
I'm passionate about technology, problem-solving, and continuously learning new things. I am actively seeking opportunities to start my career in software development

## Portfolio Highlights

### My Projects

| Name                                | Description                                                                                                                   | 
|-------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
| Event Management System             | Project that help with management of events                                                                                   |


#### History of Community Engagement:

-  NCC cadet with holding both A and B certificate.
-  National Service Scheme member from december 2020 to december 2022.

#### Leadership and Influence:

- Have Junior under officer rank in NCC

#### Career Plan:

To engage myself in a developer role where I can contribute my skills to the advancement of technology for solving real-world problems.

