
# Rahul Raj C P

### About Me

> I am an Btech Student, in the branch of computer science in MGM college Malappuram


## Portfolio Highlights

### My Projects

| Name                | Description                                                               | Hosted Link                              | Repo Link                                                      |
|---------------------|---------------------------------------------------------------------------|------------------------------------------|----------------------------------------------------------------|
| **Cat Phot App**  | A project done in ithe website of freecode camp.                            |                                          |


#### Leadership and Influence:

- During my post graduation time i was career ambassador in KKEM. We were selected and got reward for completing the task given to us.I involved in all the task that are given to us and always try to motivate others to co-operate
- During my graduation time i was the leader for 2 years in that period there were several tasks were given and i completed that all with responsibility and the major task was a food fest organized, i made everyone to stand with me and with everyones co-operation the food fest was a successfull.

#### Certifications:

- internship on flutter at pacelab koci.
- workshop of cyber & security of red team academy.
- workshop of web development by tegrand.


---
